services:
  proxy:
    container_name: expenses-proxy
    image: traefik:v2.11
    command: --providers.docker
    ports:
      - 80:80
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  backend:
    container_name: deno-expenses-api
    build:
      context: ./
    develop:
      watch:
        - path: ./api/src/main.ts
          action: rebuild
          target: ./api/src/main.ts
    depends_on:
      mysql:
        condition: service_healthy
    labels:
      traefik.http.routers.backend.rule: Host(`api.localhost`)
      traefik.http.services.backend.loadbalancer.server.port: 8000

  
  mysql:
    container_name: expenses-data-base
    image: mysql:8.0
    volumes:
      - expenses-mysql-data:/var/lib/mysql
    environment:
      TZ: "America/Mexico_City"
    env_file:
      - ./api/src/db/.env
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 10

  client: 
    container_name: astro-client
    build:
      context: ./client
      target: development
    env_file:
      - ./client/.env
    develop:
      watch:
        - path: ./client/src
          action: sync
          target: ./app/src
    labels:
      traefik.http.routers.client.rule: Host(`client.localhost`)
      traefik.http.services.client.loadbalancer.server.port: 4321

  phpmyadmin:
    image: phpmyadmin
    env_file:
      - ./api/src/db/.env
    labels:
      traefik.http.routers.phpmyadmin.rule: Host(`db.localhost`)
      traefik.http.services.phpmyadmin.loadbalancer.server.port: 80
  
volumes:
  expenses-mysql-data:

